[gd_scene format=3 uid="uid://df7le3tg5xavf"]

[ext_resource type="Texture2D" uid="uid://bhqxn3uh8w01b" path="res://data/sprite/player_sprite.png" id="1_616kb"]
[ext_resource type="Script" uid="uid://cuvnfvnw6idwf" path="res://actor/actor_sprite.gd" id="2_6u5g5"]

[sub_resource type="Animation" id="Animation_6u5g5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_nu1mm"]
resource_name = "idle_down"
length = 0.001
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_4u7do"]
resource_name = "idle_left"
length = 0.001
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_qb1s6"]
resource_name = "idle_right"
length = 0.001
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_ar6ni"]
resource_name = "idle_up"
length = 0.001
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_8iaaq"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_unsia"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 4, 3]
}

[sub_resource type="Animation" id="Animation_amhha"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 7, 6]
}

[sub_resource type="Animation" id="Animation_616kb"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 10, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qb1s6"]
_data = {
&"RESET": SubResource("Animation_6u5g5"),
&"idle_down": SubResource("Animation_nu1mm"),
&"idle_left": SubResource("Animation_4u7do"),
&"idle_right": SubResource("Animation_qb1s6"),
&"idle_up": SubResource("Animation_ar6ni"),
&"walk_down": SubResource("Animation_8iaaq"),
&"walk_left": SubResource("Animation_unsia"),
&"walk_right": SubResource("Animation_amhha"),
&"walk_up": SubResource("Animation_616kb")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qb1s6"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nu1mm"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4u7do"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ar6ni"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_nu1mm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qb1s6")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_nu1mm")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_4u7do")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ar6ni")
blend_point_3/pos = Vector2(-1, 0)
snap = Vector2(1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_tlobg"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_6u5g5"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6u5g5"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_unsia"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_amhha"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8iaaq"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_amhha"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6u5g5")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_unsia")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_amhha")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_8iaaq")
blend_point_3/pos = Vector2(-1, 0)
snap = Vector2(1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_8iaaq"]
graph_offset = Vector2(-741.82477, 77.140175)
nodes/output/position = Vector2(386.66666, 226.66667)
nodes/walk/node = SubResource("AnimationNodeBlendSpace2D_amhha")
nodes/walk/position = Vector2(-333.33334, 133.33333)
nodes/idle/node = SubResource("AnimationNodeBlendSpace2D_nu1mm")
nodes/idle/position = Vector2(-320, 386.66666)
nodes/is_idle/node = SubResource("AnimationNodeBlend2_tlobg")
nodes/is_idle/position = Vector2(-53.333332, 240)
nodes/time_scale/node = SubResource("AnimationNodeTimeScale_6u5g5")
nodes/time_scale/position = Vector2(131.32013, 295.78577)
node_connections = [&"output", 0, &"time_scale", &"is_idle", 0, &"walk", &"is_idle", 1, &"idle", &"time_scale", 0, &"is_idle"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qb1s6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4u7do"]
states/BlendTree/node = SubResource("AnimationNodeBlendTree_8iaaq")
states/BlendTree/position = Vector2(608.6666, 118.22223)
states/Start/position = Vector2(402, 119.48149)
transitions = ["Start", "BlendTree", SubResource("AnimationNodeStateMachineTransition_qb1s6")]

[node name="ActorSprite" type="Sprite2D" unique_id=1335745103]
texture_filter = 1
texture = ExtResource("1_616kb")
hframes = 3
vframes = 4
frame = 1
script = ExtResource("2_6u5g5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=422337716]
libraries/ = SubResource("AnimationLibrary_qb1s6")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=2009978310]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeStateMachine_4u7do")
anim_player = NodePath("../AnimationPlayer")
parameters/BlendTree/walk/blend_position = Vector2(0, 0)
parameters/BlendTree/idle/blend_position = Vector2(0, 0)
parameters/BlendTree/is_idle/blend_amount = 1.0
parameters/BlendTree/time_scale/scale = 2.0
