[gd_scene format=3 uid="uid://crt52jb5a71n7"]

[ext_resource type="Script" uid="uid://b7bcli58uihwy" path="res://interface/picture_player.gd" id="1_jvckg"]

[node name="PicturePlayer" type="Control" unique_id=922862897]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jvckg")
